import type { Language } from './en'

export const de: Language = {
  general: {
    save: 'Speichern',
    search: 'Suchen',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    continue: 'Fortfahren',
    add: 'Hinzufügen',
    remove: 'Entfernen',
    notSupported: 'Nicht unterstützt',
    confirm: 'Bestätigen',
    showMore: 'Mehr anzeigen',
    showLess: 'Weniger anzeigen',
  },
  header: {
    placeholderSearchEverywhere: 'Suche überall...',
    linkProjectList: 'Projekte',
    linkProjectCreate: 'Projekt erstellen',
    linkBrainstorm: 'Brainstorm',
    settingLinkMyProjects: 'Meine Projekte',
    settingLinkMyBrainstorms: 'Meine Brainstorms',
    settingLinkNotifications: 'Benachrichtigungen',
    settingLinkSettings: 'Einstellungen',
  },
  components: {
    wysiwyg: {
      heading1: 'Überschrift 1',
      heading2: 'Überschrift 2',
      heading3: 'Überschrift 3',
      heading4: 'Überschrift 4',
      heading5: 'Überschrift 5',
      heading6: 'Überschrift 6',
      paragraph: 'Absatz',
    },
    fileUpload: {
      placeholderText:
        'Ziehen Sie eine Datei hierher oder klicken Sie, um zu durchsuchen',
      placeholderTextMultiple:
        'Ziehen Sie Dateien hierher oder klicken Sie, um Dateien hochzuladen',
      selectedFileHeader: 'Ausgewählte Dateien',
      noFilesSelected: 'Keine Dateien ausgewählt',
      finishedText: 'Fertig',
      noPreviewAvailable: 'Keine Vorschau',
      errorFileIsTooLarge: 'Datei ist zu groß',
    },
  },
  test: {
    dataTitle: 'Testdaten',
    normalHeading: 'Normaler Titel',
    normalFont: 'Normaler Schriftart',
    otherHeading: 'Andere Titel',
    otherFont: 'Andere Schriftart',
    toProjectPage: 'Zur Projektseite',
    validation: {
      nice: 'Alle Menschen sind nett',
      age: 'Das Alter muss auf dem Geburtsdatum basieren',
    },
    actions: {
      addItem: 'Eintrag hinzufügen',
      removeAll: 'Alle entfernen',
    },
  },
  home: {
    cardFind: {
      title: 'Du willst mit anderen zusammenarbeiten?',
      content: 'Dann schau hier nach Projekten, an denen du teilnehmen kannst',
      button: 'Projekte finden',
    },
    cardCreate: {
      title: 'Du benötigst ein Team für dein nächstes Projekt?',
      content: 'Erstelle dein Projekt und suche nach Teammitgliedern',
      button: 'Projekt erstellen',
    },
    cardBrainstorm: {
      title: 'Brauchst du Ideen oder möchtest du sie teilen?',
      content: 'Teile deine Ideen und sei mit anderen kreativ',
      button: 'Brainstorme deine Ideen',
    },
  },
  projects: {
    title: 'Projekte',
    pageTitle: 'Projekte',
    location: 'Standort/Treffpunkt',
    join: 'Team beitreten',
    goToOverview: 'Zur Projektübersicht',
    links: 'Links und andere Resourcen',
    phase: 'Phase',
    createProjectWarning: 'Sie müssen sich anmelden',
    createProjectWarningDescription:
      'Sie müssen sich anmelden, um ein Projekt zu erstellen',
    emptyProjects: 'Keine Projekte gefunden',
    notFound: 'Projekt nicht gefunden',

    matching: {
      tooltipTitle: 'Übereinstimmung',
      tooltipDescription:
        'Die Übereinstimmung zeigt, wie gut deine Fähigkeiten und Interessen mit den Anforderungen des Projekts übereinstimmen. Es ist ein Wert zwischen 0 und 100.',
      skillMatchingScore: 'Fähigkeiten',
      interestMatchingScore: 'Interessen',
      totalMatchingScore: 'Gesamt',
    },

    filterbar: {
      searchPlaceholder: 'Suche nach Projekten...',
      searchNotice:
        'Sie können auch in ganzen Sätzen suchen, da wir nach der semantischen Bedeutung suchen.',
      filterButton: 'Filtern',
      teamSizeLabel: 'Projektteamgröße',
      teamSizeMinPrefix: 'Min',
      teamSizeMinPlaceholder: 'Teamgröße...',
      teamSizeMaxPrefix: 'Max',
      teamSizeMaxPlaceholder: 'Teamgröße...',
      creationDateLabel: 'Projekt Erstellungsdatum',
      creationDateFromPrefix: 'Von',
      creationDateFromPlaceholder: 'dd.MM.yyyy',
      creationDateToPrefix: 'Bis',
      creationDateToPlaceholder: 'dd.MM.yyyy',
      minStarsLabel: 'Minimum Sterne',
      minStarsPlaceholder: 'Minimum sterne...',
      skillRequirementsLabel: 'Fähigkeitsanforderungen',
      skillRequirementsPlaceholder: 'Suche nach Fähigkeiten...',
      resetButton: 'Zurücksetzen',
      applyButton: 'Filter anwenden',
    },
    issueList: {
      showMore: 'mehr anzeigen',
      showLess: 'weniger anzeigen',
      issueTitle: 'Aufgaben für Neueinsteiger',
    },
    skillScale: {
      skillTitle: 'Benötigte Fähigkeiten',
      emptySkills:
        'Für dieses Projekt sind keine speziellen Fähigkeiten erforderlich',
    },

    skills: {
      title: 'Deine Fähigkeiten',
      toggleLess: 'Weniger anzeigen',
      toggleMore: 'Mehr anzeigen',
    },
    text: {
      desc: 'DE Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.',
    },
    team: {
      title: 'Team-Mitglieder',
    },
    myProjects: {
      pageTitle: 'Meine Projekte',
    },
    apply: {
      title: 'Werde Teil des Teams',
      infoTitle: 'Infos über dich',
      applyTitle: 'Deine Bewerbungsunterlagen',
      messageTitle: 'Deine Nachricht',
      form: {
        name: 'Name',
        checkbox: 'Kommunikation',
        checkboxText: 'Ich bevorzuge die Kommunikation über diese Plattform',
        mail: 'Email-Adresse',
        placeholderMail: 'Gib deine Email-Adresse ein...',
        phone: 'Telefonnummer',
        placeholderPhone: 'Gib deine Telefonnummer (+49 123456789) ein...',
        fileUpload: 'Lade dein Portfolio, Lebenslauf etc. hoch',
        message: 'Erzähl uns von dir und deinen Stärken',
        placeholderMessage: 'Gib deine Nachricht ein...',
        submit: 'Anfrage senden',
      },
    },
    overview: {
      title: 'Projektübersicht',
      notFound: 'Projekt nicht gefunden',
      impressionsCount:
        '{count, plural, =1 {Eine Impression} other {# Impressionen}} ',
      applicationsCount:
        '{count, plural, =1 {Eine Bewerbung} other {# Bewerbungen}}',
      likesCount: '{count, plural, =1 {Ein Like} other {# Likes}}',
      filesAttached:
        '{count, plural, =1 {Eine Datei angehängt} other {# Dateien angehängt}} ',
      noApplications:
        'Bis jetzt hat sich noch niemand für das Projekt beworben.',
    },
    application: {
      title: 'Bewerbung von {name}',
      acceptApplication: 'Annehmen',
      rejectApplication: 'Ablehnen',
    },
  },
  createProjects: {
    fieldRequired: 'Diese Eingabe ist erforderlich',

    location: 'Ort',
    locationPlaceholder: 'Adresse...',
    linksTitle: 'Links & Ressourcen',

    titleTimetable: 'Zeitplan',
    descriptionTimetable:
      'Haben Sie einen spezifischen Zeitplan für Ihr Projekt über den Nutzer Bescheid wissen sollten?',
    titleTags: 'Tags',
    descriptionTags:
      'Fügen Sie Tags hinzu, um es einfacher zu machen, von anderen Benutzern gefunden zu werden.',
    titleIssues: 'Initiale Aufgaben',
    descriptionIssues:
      'Diese Aufgaben helfen neuen Mitgliedern dabei zu verstehen, was für Ihr Projekt wichtig ist.',
    titleResources: 'Links & Ressourcen',
    descriptionResources:
      'Fügen Sie Links und andere Ressourcen hinzu, die für Ihr Projekt wichtig sind.',

    main: {
      name: 'Projektname',
      namePlaceholder: 'Name des Projekts...',
      phase: 'Projektphase',
      phasePlaceholder: 'Phase des Projekts...',
      addImages: 'Bilder Hinzufügen',
      description: 'Projektbeschreibung',
      descriptionPlaceholder: 'Beschreibung des Projekts...',
    },
    timetable: {
      title: 'Zeitplan',
      table: 'Tabelle',
      custom: 'Benutzerdefiniert',
      noTable: 'Kein Zeitplan',
      days: {
        monday: 'Montag',
        tuesday: 'Dienstag',
        wednesday: 'Mittwoch',
        thursday: 'Donnerstag',
        friday: 'Freitag',
        saturday: 'Samstag',
        sunday: 'Sonntag',
        placeholder: 'z.B. 14-15Uhr...',
      },
      customPlaceholder: 'Benutzerdefinierter Zeitplan...',
    },
    issues: {
      sectionTitle: 'Aufgaben',
      addIssue: 'Aufgabe hinzufügen',
      title: 'Titel',
      titlePlaceholder: 'Titel der Aufgabe...',
      description: 'Beschreibung',
      descPlaceholder: 'Beschreibung der Aufgabe...',
    },
    resources: {
      selection: 'Auswahl',
      select: {
        link: 'Link',
        fileUpload: 'Datei',
      },
      label: 'Label',
      labelPlaceholder: 'Name des Links...',
      url: 'Link',
      urlPlaceholder: 'URL des Links...',
      fileUpload: 'Datei hochladen',
      addLink: 'Link hinzufügen',
    },
    details: {
      pleaseSelect: 'Bitte auswählen',
    },
    skills: {
      title: 'Benötigte Fähigkeiten',
      description:
        'Welche Fähigkeiten werden für dieses Projekt benötigt? Diese Fähigkeiten helfen anderen Benutzern, zu entscheiden, ob sie zu Ihrem Projekt beitragen können. Sie können Fähigkeiten für alle Rollen hinzufügen, die Sie für Ihr Projekt benötigen.',
      emptySkills: 'Es wurden noch keine Fähigkeiten hinzugefügt',
    },
    stepper: {
      main: 'Basis',
      skills: 'Fähigkeiten',
      timeManagement: 'Zeitplan',
      details: 'Details',
      preview: 'Übersicht',
      back: 'Zurück',
      next: 'Weiter',
      reset: 'Zurücksetzen',
      done: 'Fertig',
      step: 'Schritt',
      of: 'von',
    },
  },
  brainstorm: {
    pageTitle: 'Brainstorms',
    makeActionButton: 'Erstelle das Projekt',
    deleteActionButton: 'Löschen',
    headingResources: 'Links & andere Ressourcen',
    emptyResources: 'Keine Links oder Ressourcen verfügbar...',
    createButton: 'Brainstorming starten',
    createFormTitle: 'Brainstorm erstellen',
    actionShowBookmarks: 'Markierte nach oben',
    searchPlaceholder: 'Suche nach Brainstorms...',
    searchNotice:
      'Du kannst auch in ganzen Sätzen suchen, da wir nach der semantischen Bedeutung suchen.',
    emptyBrainstorms: 'Keine Brainstorms gefunden',
    createForm: {
      labelTitle: 'Titel',
      placeholderTitle: 'Titel hier eingeben...',
      labelDescription: 'Beschreibung',
      placeholderDescription: 'Beschreibung hier eingeben...',
      addResourceButton: 'Ressource hinzufügen',
      resourceTypeSelectLink: 'https://',
      resourceTypeSelectFile: 'Datei',
      resourceLabelName: 'Ressourcenname',
      resourceLabelData: 'Ressourcendaten',
      resourcePlaceholderName: 'Namen eingeben...',
      resourcePlaceholderLink: 'URL eingeben...',
      resourcePlaceholderFile: 'Datei auswählen...',
      whiteboardNotice:
        'Sobald Sie Ihren Brainstorm veröffentlicht haben, können Sie am Whiteboard arbeiten.',
      publishButton: 'Brainstorm veröffentlichen',
    },
    comments: {
      loginCommentWarning: 'Sie müssen sich anmelden, um zu kommentieren',
      empty: 'Es gibt noch keine Kommentare',
      heading: 'Kommentare',
      inputPlaceholder: 'Kommentar hinterlassen...',
      inputSubmitButton: 'Kommentieren',
      sortButtonLabel: 'Sortieren nach',
      sortOptionPinned: 'Angepinnt',
      sortOptionMostRecent: 'Neueste',
      sortOptionMostPopular: 'Beliebteste',
      reply: 'Antworten',
    },
    myBrainstorms: {
      pageTitle: 'Meine Brainstorms',
    },
  },
  tag: {
    labelTags: 'Tags',
    placeholderTags: 'Tags hinzufügen...',
    loadingTags: 'Tags werden geladen...',
    emptyTags: 'Keine Tags gefunden',
    createNewTag: "Neu: ''{tagName}''",
    labelRightNew: 'neu',
    labelRightUses: '{usage}x verwendet',
    xMore: '{amount} mehr',
    otherTags: 'Andere Tags',
  },
  skill: {
    createNewSkill: "Neu: ''{skillName}''",
    labelRightNew: 'neu',
    labelRightUses: '{usage}x verwendet',
    searchPlaceholder: 'Suche nach einer Fähigkeit...',
    emptyMessage: 'Keine Fähigkeiten gefunden',
    loadingMessage: 'Fähigkeiten werden geladen...',
  },
  help: {
    title: 'Hilfe',
  },
  auth: {
    register: {
      button: 'Registrieren',
      formTitle: 'Registrieren',
      formDescription: 'Erstelle ein neues Konto',
      username: 'Benutzername',
      email: 'Email',
      submitButton: 'Registrieren',
      alreadyHaveAccount: 'Bereits ein Konto?',
    },
    login: {
      button: 'Anmelden',
      formTitle: 'Anmelden',
      formDescription: 'Melden Sie sich bei Ihrem Konto an',
      email: 'Email',
      submitButton: 'Anmelden',
    },
    logout: {
      button: 'Abmelden',
    },
  },
  users: {
    title: 'Profil',
    lastActivity: 'Letzte Aktivität',
    skills: 'Skills',
    emptySkills: 'Dieser Nutzer hat noch keine Skills hinzugefügt.',
    previouslyWorkedOn: 'Hat zuvor gearbeitet an',
    loadMoreProjects: 'Mehr Projekte laden',
    noProjectsFound: 'Nutzer hat bisher noch an keinem Projekt gearbeitet',
    follow: 'Folgen',
    unfollow: 'Entfolgen',
    friendly: 'Freundlich',
    veryFriendly: 'Sehr freundlich',
    ratingText: 'Personen haben die Person als "sehr freundlich" bewertet',
    editProfile: 'Profil bearbeiten',
    verifySkill: 'Skill bestätigen',
    unverifySkill: 'Skillbestätigung aufheben',
    verificationTooltip:
      'Dieser Skill wurde {verifications} mal von anderen Benutzern bestätigt',
    settings: {
      title: 'Benutzereinstellungen',
      profile: 'Profil',
      account: 'Konto',
      security: 'Sicherheit',
      dangerZone: 'Gefahrenzone',
      deleteAccount: 'Account löschen',
      skills: {
        title: 'Skills',
        add: 'Skill hinzufügen',
        addEntered: 'Eingegebenen Begriff als Skill hinzufügen',
        remove: 'Skill entfernen',
        search: 'Skill suchen',
        noResults: 'Keine Ergebnisse',
        updateWarning:
          'Dieser Skill wurde bereits von anderen Nutzern bestätigt. Wenn er geändert wird werden diese entfernt. Fortfahren?',
      },
      projects: {
        title: 'Projekte',
        description:
          'Füge Projekte hinzu, an denen du in der Vergangenheit gearbeitet hast',
        yourProjects: 'Deine Projekte',
        projectName: 'Projektname',
        projectDescription: 'Beschreibung',
        projectDescriptionPlaceholder:
          'Beschreiben Sie Ihre Rolle und Verantwortlichkeiten',
        noProjectsDesc: 'Du hast noch keine Projekte',
        addProject: 'Projekt hinzufügen',
        joinedDate: 'Beitrittsdatum',
        leftDate: 'Austrittsdatum',
        leftDateValidation:
          'Austrittsdatum muss nach dem Beitrittsdatum liegen',
        deleteProject: 'Projekt löschen',
        hideProject: 'Projekt ausblenden',
        showProject: 'Projekt anzeigen',
        present: 'Gegenwart',
      },
      deleteAreYouSure: 'Are you sure you want to delete your account?',
      bio: 'Bio',
      bioPlaceholder: 'Erzähl uns etwas über dich',
      username: 'Nutzername',
      language: 'Sprache',
      isPublic: 'Öffentlich sichbar',
      url: 'URL',
      urlPlaceholder: 'Wo können Leute mehr über dich erfahren?',
      occupation: 'Beschäftigung',
      occupationPlaceholder: 'Was machst du?',
      location: 'Standort',
      locationPlaceholder: 'Wo machst du was auch immer du machst?',
      firstName: 'Vorname',
      firstNamePlaceholder: 'Wie ist dein Vorname?',
      lastName: 'Nachname',
      lastNamePlaceholder: 'Wie ist dein Nachname?',
      profilePicture: 'Profilbild',
      email: 'E-Mail',
      password: 'Passwort',
      allowInvites: 'Einladungen von neuen Projekten erlauben',
      notifications: {
        title: 'Benachrichtigungen',
        projects: 'Projektbenachrichtigungen',
        profile: 'Profilbenachrichtigungen',
        activate: 'Aktivieren',
        selectType: 'Typ auswählen',
        projectUpdated:
          'Ein Projekt, dem ich beigetreten bin, wurde aktualisiert',
        applicationStatusChanged:
          'Mein Mitgliedschaftsantrag wurde angenommen/abgelehnt',
        memberJoinedProject:
          'Ein neues Mitglied ist einem meiner Projekte beigetreten',
        memberLeftProject: 'Ein Mitglied hat ein Projekt verlassen',
        newApplication: 'Eine neue Bewerbung für eines meiner Projekte',
        bookmarkedProjectUpdated:
          'Eines der Projekte in meinen Lesezeichen wurde aktualisiert',
        newFollower: 'Neuer Follower',
        newInvite: 'Neue Einladung zu einem Projekt',
        newSkillEvaluation: 'Neue Skill-Bewertung',
      },
    },
  },
  validation: {
    maxFiles: 'Maximal {amount, plural, =1 {eine Datei} other {# Dateien}}',
    inProgress: 'Validiere...',
    required: 'Dieses Feld ist erforderlich',
    email: 'Dieses Feld muss eine gültige E-Mail-Adresse sein',
    usernameTaken: 'Dieser Benutzername ist bereits vergeben',
    minLengthX:
      'Dieses Feld muss mindestens {amount, plural, =1 {ein Zeichen} other {# Zeichen}} lang sein',
    number: 'Dieses Feld muss eine Zahl sein',
    phone: 'Die Telefonnummer muss im Format +49 123456789 sein',
    positive: 'Dieses Feld muss eine positive Zahl sein',
    date: 'Dieses Feld muss ein gültiges Datum sein',
    url: 'Dieses Feld muss eine gültige URL sein',
    fileIsTooLarge: 'Datei ist zu groß',
    wrongFileType: 'Dieser Dateityp wird nicht unterstützt',
  },
  errors: {
    genericPageError: 'Oops, da ist etwas schiefgelaufen',
    auth: {
      configuration: 'Es gibt ein Problem mit der Konfiguration',
      accessDenied:
        'Es gab ein Problem beim Authentifizieren: Zugriff verweigert',
      verification: 'Es gab ein Problem beim Überprüfen der Authentifizierung',
      default: 'Es gab ein Problem beim Authentifizieren',
    },
  },
  utils: {
    weekdays: {
      monday: 'Mo',
      tuesday: 'Di',
      wednesday: 'Mi',
      thursday: 'Do',
      friday: 'Fr',
      saturday: 'Sa',
      sunday: 'So',
    },
  },
  notifications: {
    newSkillEvaluation: {
      title: 'Jemand hat deinen Skill verifiziert!',
      message: 'Dein Skill "{skill}" wurde verifiziert.',
      linkText: 'Zu deinem Profil',
    },
    newFollower: {
      title: 'Neuer Follower',
      message: '{follower} folgt dir jetzt.',
      linkText: 'Zu deinem Profil',
    },
    membershipAccepted: {
      title: 'Mitgliedschaft in {project} akzeptiert',
      message:
        'Deine Mitgliedschaft in {project} wurde akzeptiert. Viel Erfolg!',
    },
    membershipRejected: {
      title: 'Mitgliedschaft in {project} abgelehnt',
      message: 'Deine Mitgliedschaft in {project} wurde abgelehnt.',
    },
    memberJoinedProject: {
      title: 'Neues Mitglied im Projekt {project}',
      message: '{user} ist jetzt Teil der Crew!',
    },
  },
  email: {
    buttonFallback: 'Zu Collaborize',
    footer: 'collaborize.com ・ Diese E-Mail wurde automatisch generiert',
  },
}
