import type { Language } from './en'

export const de: Language = {
  general: {
    save: 'Speichern',
    cancel: 'Abbrechen',
  },
  components: {
    wysiwyg: {
      heading1: 'Überschrift 1',
      heading2: 'Überschrift 2',
      heading3: 'Überschrift 3',
      heading4: 'Überschrift 4',
      heading5: 'Überschrift 5',
      heading6: 'Überschrift 6',
      paragraph: 'Absatz',
    },
    fileUpload: {
      placeholderText:
        'Ziehen Sie eine Datei hierher oder klicken Sie, um zu durchsuchen',
      selectedFileHeader: 'Ausgewählte Dateien',
      noFilesSelected: 'Keine Dateien ausgewählt',
      finishedText: 'Fertig',
      noPreviewAvailable: 'Keine Vorschau',
      errorFileIsTooLarge: 'Datei ist zu groß',
    },
  },
  test: {
    dataTitle: 'Testdaten',
    normalHeading: 'Normaler Titel',
    normalFont: 'Normaler Schriftart',
    otherHeading: 'Andere Titel',
    otherFont: 'Andere Schriftart',
    validation: {
      nice: 'Alle Menschen sind nett',
      age: 'Das Alter muss auf dem Geburtsdatum basieren',
    },
    actions: {
      addItem: 'Eintrag hinzufügen',
      removeAll: 'Alle entfernen',
    },
  },
  projects: {
    apply: {
      title: 'Werde Teil des Teams',
      infoTitle: 'Infos über dich',
      applyTitle: 'Deine Bewerbungsunterlagen',
      messageTitle: 'Deine Nachricht',
      form: {
        firstName: 'Vorname',
        placeholderFirstName: 'Gib deinen Vornamen ein...',
        lastName: 'Nachname',
        placeholderLastName: 'Gib deinen Nachnamen ein...',
        mail: 'Email-Adresse',
        placeholderMail: 'Gib deine Email-Adresse ein...',
        phone: 'Telefonnummer',
        placeholderPhone: 'Gib deine Telefonnummer ein...',
        fileUpload: 'Lade dein Portfolio, Lebenslauf etc. hoch',
        message: 'Du möchtest uns noch etwas mitteilen?',
        placeholderMessage: 'Gib deine Nachricht ein...',
        submit: 'Anfrage senden',
      },
    },
  },
  brainstorm: {
    makeActionButton: 'Erstelle das Projekt',
    deleteActionButton: 'Löschen',
    headingResources: 'Links & andere Ressourcen',
    emptyResources: 'Keine Links oder Ressourcen verfügbar...',
    createButton: 'Brainstorming starten',
    createFormTitle: 'Brainstorm erstellen',
    createForm: {
      labelTitle: 'Titel',
      placeholderTitle: 'Titel hier eingeben...',
      labelDescription: 'Beschreibung',
      placeholderDescription: 'Beschreibung hier eingeben...',
      labelTags: 'Tags',
      placeholderTags: 'Tags hinzufügen...',
      loadingTags: 'Tags werden geladen...',
      emptyTags: 'Keine Tags gefunden',
      addResourceButton: 'Ressource hinzufügen',
      resourceTypeSelectLink: 'https://',
      resourceTypeSelectFile: 'Datei',
      resourceLabelName: 'Ressourcenname',
      resourceLabelData: 'Ressourcendaten',
      resourcePlaceholderName: 'Namen eingeben...',
      resourcePlaceholderLink: 'URL eingeben...',
      resourcePlaceholderFile: 'Datei auswählen...',
      whiteboardNotice:
        'Sobald Sie Ihren Brainstorm veröffentlicht haben, können Sie am Whiteboard arbeiten.',
      publishButton: 'Brainstorm veröffentlichen',
    },
    comments: {
      loginCommentWarning: 'Sie müssen sich anmelden, um zu kommentieren',
      empty: 'Es gibt noch keine Kommentare',
      heading: 'Kommentare',
      inputPlaceholder: 'Kommentar hinterlassen...',
      inputSubmitButton: 'Kommentieren',
      sortButtonLabel: 'Sortieren nach',
      sortOptionPinned: 'Angepinnt',
      sortOptionMostRecent: 'Neueste',
      sortOptionMostPopular: 'Beliebteste',
      reply: 'Antworten',
    },
  },
  tag: {
    createNewTag: "Neu: ''{tagName}''",
  },
  help: {
    title: 'Hilfe',
  },
  auth: {
    register: {
      button: 'Registrieren',
      formTitle: 'Registrieren',
      formDescription: 'Erstelle ein neues Konto',
      username: 'Benutzername',
      email: 'Email',
      submitButton: 'Registrieren',
      alreadyHaveAccount: 'Bereits ein Konto?',
    },
    login: {
      button: 'Anmelden',
      formTitle: 'Anmelden',
      formDescription: 'Melden Sie sich bei Ihrem Konto an',
      email: 'Email',
      submitButton: 'Anmelden',
    },
    logout: {
      button: 'Abmelden',
    },
  },
  validation: {
    inProgress: 'Validiere...',
    required: 'Dieses Feld ist erforderlich',
    email: 'Dieses Feld muss eine gültige E-Mail-Adresse sein',
    usernameTaken: 'Dieser Benutzername ist bereits vergeben',
    minLengthX:
      'Dieses Feld muss mindestens {amount, plural, =1 {ein Zeichen} other {# Zeichen}} lang sein',
    number: 'Dieses Feld muss eine Zahl sein',
    positive: 'Dieses Feld muss eine positive Zahl sein',
    date: 'Dieses Feld muss ein gültiges Datum sein',
    url: 'Dieses Feld muss eine gültige URL sein',
    fileIsTooLarge: 'Datei ist zu groß',
    wrongFileType: 'Dieser Dateityp wird nicht unterstützt',
  },
  errors: {
    genericPageError: 'Oops, da ist etwas schiefgelaufen',
    auth: {
      configuration: 'Es gibt ein Problem mit der Konfiguration',
      accessDenied:
        'Es gab ein Problem beim Authentifizieren: Zugriff verweigert',
      verification: 'Es gab ein Problem beim Überprüfen der Authentifizierung',
      default: 'Es gab ein Problem beim Authentifizieren',
    },
  },
}
