import type {Language} from './en'

export const de: Language = {
  general: {
    save: 'Speichern',
    search: 'Suchen',
    cancel: 'Abbrechen',
    delete: 'Löschen',
    continue: 'Fortfahren',
    add: 'Hinzufügen',
    remove: 'Entfernen',
    notSupported: 'Nicht unterstützt',
    confirm: 'Bestätigen',
  },
  components: {
    wysiwyg: {
      heading1: 'Überschrift 1',
      heading2: 'Überschrift 2',
      heading3: 'Überschrift 3',
      heading4: 'Überschrift 4',
      heading5: 'Überschrift 5',
      heading6: 'Überschrift 6',
      paragraph: 'Absatz',
    },
    fileUpload: {
      placeholderText:
        'Ziehen Sie eine Datei hierher oder klicken Sie, um zu durchsuchen',
      selectedFileHeader: 'Ausgewählte Dateien',
      noFilesSelected: 'Keine Dateien ausgewählt',
      finishedText: 'Fertig',
      noPreviewAvailable: 'Keine Vorschau',
      errorFileIsTooLarge: 'Datei ist zu groß',
    },
  },
  test: {
    dataTitle: 'Testdaten',
    normalHeading: 'Normaler Titel',
    normalFont: 'Normaler Schriftart',
    otherHeading: 'Andere Titel',
    otherFont: 'Andere Schriftart',
    toProjectPage: 'Zur Projektseite',
    validation: {
      nice: 'Alle Menschen sind nett',
      age: 'Das Alter muss auf dem Geburtsdatum basieren',
    },
    actions: {
      addItem: 'Eintrag hinzufügen',
      removeAll: 'Alle entfernen',
    },
  },
  home: {
    cardFind: {
      title: 'Du willst mit anderen zusammenarbeiten?',
      content: 'Dann schau hier nach Projekten, an denen du teilnehmen kannst',
      button: 'Projekte finden',
    },
    cardCreate: {
      title: 'Du benötigst ein Team für dein nächstes Projekt?',
      content: 'Erstelle dein Projekt und suche nach Teammitgliedern',
      button: 'Projekt erstellen',
    },
    cardBrainstorm: {
      title: 'Brauchst du Ideen oder möchtest du sie teilen?',
      content: 'Teile deine Ideen und sei mit anderen kreativ',
      button: 'Brainstorme deine Ideen',
    },
  },
  projects: {
    title: 'Projekte',
    location: 'Standort/Treffpunkt',
    join: 'Team beitreten',
    links: 'Links und andere Resourcen',
    phase: 'Phase',
    createProjectWarning: 'Sie müssen sich anmelden',
    createProjectWarningDescription:
      'Sie müssen sich anmelden, um ein Projekt zu erstellen',

    issueList: {
      showMore: 'mehr anzeigen',
      showLess: 'weniger anzeigen',
      issueTitle: 'Issues für Neueinsteiger',
    },
    skillScale: {
      skillTitle: 'Benötige Fähigkeiten',
      emptySkills:
        'Für dieses Projekt sind keine speziellen Fähigkeiten erforderlich',
    },

    skills: {
      title: 'Deine Fähigkeiten',
      toggleLess: 'Weniger anzeigen',
      toggleMore: 'Mehr anzeigen',
    },
    text: {
      desc: 'DE Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.',
    },
    team: {
      title: 'Team-Mitglieder',
    },
  },
  createProjects: {
    fieldRequired: 'Diese Eingabe ist erforderlich',
    name: 'Projektname',
    namePlaceholder: 'Name des Projekts...',
    phase: 'Projektphase',
    phasePlaceholder: 'Phase des Projekts...',
    images: 'Bilder',
    description: 'Projektbeschreibung',
    descriptionPlaceholder: 'Beschreibung des Projekts...',
    location: 'Ort',
    locationPlaceholder: 'Adresse...',
    linksTitle: 'Links & Ressourcen',
    timetable: {
      title: 'Zeitplan',
      table: 'Tabelle',
      custom: 'Benutzerdefiniert',
      noTable: 'Kein Zeitplan',
      days: {
        monday: 'Montag',
        tuesday: 'Dienstag',
        wednesday: 'Mittwoch',
        thursday: 'Donnerstag',
        friday: 'Freitag',
        saturday: 'Samstag',
        sunday: 'Sonntag',
        placeholder: 'z.B. 14-15Uhr...',
      },
      customPlaceholder: 'Benutzerdefinierter Zeitplan...',
    },
    issues: {
      sectionTitle: '(Github) Issues',
      addIssue: 'Issue hinzufügen',
      title: 'Titel',
      titlePlaceholder: 'Titel des Issues...',
      description: 'Beschreibung',
      descPlaceholder: 'Beschreibung des Issues...',
    },
    resources: {
      selection: 'Auswahl',
      select: {
        link: 'Link',
        fileUpload: 'Datei hochladen',
      },
      label: 'Label',
      labelPlaceholder: 'Name des Links...',
      url: 'Link',
      urlPlaceholder: 'URL des Links...',
      fileUpload: 'Datei hochladen',
      addLink: 'Link hinzufügen',
    },
    details: {
      pleaseSelect: 'Bitte auswählen',
    },
    skills: {
      skill: 'Benötigte Fähigkeit',
      skillPlaceholder: 'Name der Fähigkeit...',
      level: 'Fähigkeitslevel',
      addSkill: 'Fähigkeit hinzufügen',
    },
    stepper: {
      main: 'Basis',
      skills: 'Fähigkeiten',
      timeManagement: 'Zeitplan',
      details: 'Details',
      preview: 'Übersicht',
      back: 'Zurück',
      next: 'Weiter',
      reset: 'Zurücksetzen',
      done: 'Fertig',
      step: 'Schritt',
      of: 'von',
    },
  },
  brainstorm: {
    makeActionButton: 'Erstelle das Projekt',
    deleteActionButton: 'Löschen',
    headingResources: 'Links & andere Ressourcen',
    emptyResources: 'Keine Links oder Ressourcen verfügbar...',
    createButton: 'Brainstorming starten',
    createFormTitle: 'Brainstorm erstellen',
    createForm: {
      labelTitle: 'Titel',
      placeholderTitle: 'Titel hier eingeben...',
      labelDescription: 'Beschreibung',
      placeholderDescription: 'Beschreibung hier eingeben...',
      labelTags: 'Tags',
      placeholderTags: 'Tags hinzufügen...',
      loadingTags: 'Tags werden geladen...',
      emptyTags: 'Keine Tags gefunden',
      addResourceButton: 'Ressource hinzufügen',
      resourceTypeSelectLink: 'https://',
      resourceTypeSelectFile: 'Datei',
      resourceLabelName: 'Ressourcenname',
      resourceLabelData: 'Ressourcendaten',
      resourcePlaceholderName: 'Namen eingeben...',
      resourcePlaceholderLink: 'URL eingeben...',
      resourcePlaceholderFile: 'Datei auswählen...',
      whiteboardNotice:
        'Sobald Sie Ihren Brainstorm veröffentlicht haben, können Sie am Whiteboard arbeiten.',
      publishButton: 'Brainstorm veröffentlichen',
    },
    comments: {
      loginCommentWarning: 'Sie müssen sich anmelden, um zu kommentieren',
      empty: 'Es gibt noch keine Kommentare',
      heading: 'Kommentare',
      inputPlaceholder: 'Kommentar hinterlassen...',
      inputSubmitButton: 'Kommentieren',
      sortButtonLabel: 'Sortieren nach',
      sortOptionPinned: 'Angepinnt',
      sortOptionMostRecent: 'Neueste',
      sortOptionMostPopular: 'Beliebteste',
      reply: 'Antworten',
    },
  },
  tag: {
    createNewTag: "Neu: ''{tagName}''",
  },
  help: {
    title: 'Hilfe',
  },
  auth: {
    register: {
      button: 'Registrieren',
      formTitle: 'Registrieren',
      formDescription: 'Erstelle ein neues Konto',
      username: 'Benutzername',
      email: 'Email',
      submitButton: 'Registrieren',
      alreadyHaveAccount: 'Bereits ein Konto?',
    },
    login: {
      button: 'Anmelden',
      formTitle: 'Anmelden',
      formDescription: 'Melden Sie sich bei Ihrem Konto an',
      email: 'Email',
      submitButton: 'Anmelden',
    },
    logout: {
      button: 'Abmelden',
    },
  },
  users: {
    title: 'Profil',
    lastActivity: 'Letzte Aktivität',
    skills: 'Skills',
    emptySkills: 'Dieser Nutzer hat noch keine Skills hinzugefügt.',
    previouslyWorkedOn: 'Hat zuvor gearbeitet an',
    loadMoreProjects: 'Mehr Projekte laden',
    noProjectsFound: 'Nutzer hat bisher noch an keinem Projekt gearbeitet',
    follow: 'Folgen',
    unfollow: 'Entfolgen',
    friendly: 'Freundlich',
    veryFriendly: 'Sehr freundlich',
    ratingText: 'Personen haben die Person als "sehr freundlich" bewertet',
    editProfile: 'Profil bearbeiten',
    verifySkill: 'Skill bestätigen',
    unverifySkill: 'Skillbestätigung aufheben',
    verificationTooltip:
      'Dieser Skill wurde {verifications} Mal von anderen Benutzern bestätigt',
    settings: {
      title: 'Benutzereinstellungen',
      profile: 'Profil',
      account: 'Konto',
      security: 'Sicherheit',
      dangerZone: 'Gefahrenzone',
      deleteAccount: 'Account löschen',
      skills: {
        title: 'Skills',
        add: 'Skill hinzufügen',
        addEntered: 'Eingegebenen Begriff als Skill hinzufügen',
        remove: 'Skill entfernen',
        search: 'Skill suchen',
        noResults: 'Keine Ergebnisse',
        updateWarning:
          'Dieser Skill wurde bereits von anderen Nutzern bestätigt. Wenn er geändert wird werden diese entfernt. Fortfahren?',
      },
      projects: {
        title: 'Projekte',
        description:
          'Füge Projekte hinzu, an denen du in der Vergangenheit gearbeitet hast',
        yourProjects: 'Deine Projekte',
        projectName: 'Projektname',
        projectDescription: 'Beschreibung',
        projectDescriptionPlaceholder:
          'Beschreiben Sie Ihre Rolle und Verantwortlichkeiten',
        noProjectsDesc: 'Du hast noch keine Projekte',
        addProject: 'Projekt hinzufügen',
        joinedDate: 'Beitrittsdatum',
        leftDate: 'Austrittsdatum',
        leftDateValidation:
          'Austrittsdatum muss nach dem Beitrittsdatum liegen',
        deleteProject: 'Projekt löschen',
        hideProject: 'Projekt ausblenden',
        showProject: 'Projekt anzeigen',
      },
      deleteAreYouSure: 'Are you sure you want to delete your account?',
      bio: 'Bio',
      bioPlaceholder: 'Erzähl uns etwas über dich',
      username: 'Nutzername',
      language: 'Sprache',
      isPublic: 'Öffentlich sichbar',
      url: 'URL',
      urlPlaceholder: 'Wo können Leute mehr über dich erfahren?',
      occupation: 'Beschäftigung',
      occupationPlaceholder: 'Was machst du?',
      location: 'Standort',
      locationPlaceholder: 'Wo machst du was auch immer du machst?',
      firstName: 'Vorname',
      firstNamePlaceholder: 'Wie ist dein Vorname?',
      lastName: 'Nachname',
      lastNamePlaceholder: 'Wie ist dein Nachname?',
      profilePicture: 'Profilbild',
      email: 'E-Mail',
      password: 'Passwort',
      allowInvites: 'Einladungen von neuen Projekten erlauben',
      notifications: {
        title: 'Benachrichtigungen',
        projects: 'Projektbenachrichtigungen',
        profile: 'Profilbenachrichtigungen',
        activate: 'Aktivieren',
        selectType: 'Typ auswählen',
        projectUpdated:
          'Ein Projekt, dem ich beigetreten bin, wurde aktualisiert',
        memberJoinedProject:
          'Ein neues Mitglied ist einem meiner Projekte beigetreten',
        memberLeftProject: 'Ein Mitglied hat ein Projekt verlassen',
        newApplication: 'Eine neue Bewerbung für eines meiner Projekte',
        bookmarkedProjectUpdated:
          'Eines der Projekte in meinen Lesezeichen wurde aktualisiert',
        newFollower: 'Neuer Follower',
        newInvite: 'Neue Einladung zu einem Projekt',
        newSkillEvaluation: 'Neue Skill-Bewertung',
      },
    },
  },
  validation: {
    inProgress: 'Validiere...',
    required: 'Dieses Feld ist erforderlich',
    email: 'Dieses Feld muss eine gültige E-Mail-Adresse sein',
    usernameTaken: 'Dieser Benutzername ist bereits vergeben',
    minLengthX:
      'Dieses Feld muss mindestens {amount, plural, =1 {ein Zeichen} other {# Zeichen}} lang sein',
    number: 'Dieses Feld muss eine Zahl sein',
    positive: 'Dieses Feld muss eine positive Zahl sein',
    date: 'Dieses Feld muss ein gültiges Datum sein',
    url: 'Dieses Feld muss eine gültige URL sein',
    fileIsTooLarge: 'Datei ist zu groß',
    wrongFileType: 'Dieser Dateityp wird nicht unterstützt',
  },
  errors: {
    genericPageError: 'Oops, da ist etwas schiefgelaufen',
    auth: {
      configuration: 'Es gibt ein Problem mit der Konfiguration',
      accessDenied:
        'Es gab ein Problem beim Authentifizieren: Zugriff verweigert',
      verification: 'Es gab ein Problem beim Überprüfen der Authentifizierung',
      default: 'Es gab ein Problem beim Authentifizieren',
    },
  },
  utils: {
    weekdays: {
      monday: 'Mo',
      tuesday: 'Di',
      wednesday: 'Mi',
      thursday: 'Do',
      friday: 'Fr',
      saturday: 'Sa',
      sunday: 'So',
    },
  },
  notifications: {
    newSkillEvaluation: {
      title: 'Jemand hat deinen Skill verifiziert!',
      message: 'Dein Skill "{skill}" wurde verifiziert.'
    },
    newFollower: {
      title: 'Neuer Follower',
      message: '{follower} folgt dir jetzt.'
    }
  }
}
