export const en = {
  general: {
    save: 'Save',
    search: 'Suchen',
    cancel: 'Cancel',
    delete: 'Delete',
    continue: 'Continue',
    add: 'Add',
    remove: 'Remove',
    notSupported: 'Not supported',
    confirm: 'Confirm',
    showMore: 'Show more',
    showLess: 'Show less',
  },
  header: {
    placeholderSearchEverywhere: 'Search everywhere...',
    linkProjectList: 'Find a Project',
    linkProjectCreate: 'Create a Project',
    linkBrainstorm: 'Brainstorm',
    settingLinkMyProjects: 'My Projects',
    settingLinkMyBrainstorms: 'My Brainstorms',
    settingLinkNotifications: 'Notifications',
    settingLinkSettings: 'Settings',
  },
  components: {
    wysiwyg: {
      heading1: 'Heading 1',
      heading2: 'Heading 2',
      heading3: 'Heading 3',
      heading4: 'Heading 4',
      heading5: 'Heading 5',
      heading6: 'Heading 6',
      paragraph: 'Paragraph',
    },
    fileUpload: {
      placeholderText: 'Drag and drop a file here or click to browse',
      selectedFileHeader: 'Selected files',
      noFilesSelected: 'No files selected',
      finishedText: 'Finished',
      noPreviewAvailable: 'No preview',
      errorFileIsTooLarge: 'File is too large',
    },
  },
  test: {
    dataTitle: 'Test Data',
    normalHeading: 'Normal Heading',
    normalFont: 'Normal Font',
    otherHeading: 'Other Heading',
    otherFont: 'Other Font',
    toProjectPage: 'To project page',
    validation: {
      nice: 'All people are nice',
      age: 'The age must be correct based on the date of birth',
    },
    actions: {
      addItem: 'Add Item',
      removeAll: 'Remove All',
    },
  },
  home: {
    cardFind: {
      title: 'Want to work with others?',
      content: 'Check out projects you can join',
      button: 'Find a project',
    },
    cardCreate: {
      title: 'Need a team for your next project?',
      content: 'Create your project and search for team members',
      button: 'Create a project',
    },
    cardBrainstorm: {
      title: 'Need ideas or want to share them?',
      content: 'Share your ideas and be creative with others',
      button: 'Brainstorm your ideas',
    },
  },
  projects: {
    title: 'Projekte',
    pageTitle: 'Projects',
    location: 'Location',
    join: 'Join the team',
    links: 'Links and other resources',
    phase: 'phase',
    createProjectWarning: 'You need to login',
    createProjectWarningDescription:
      'Please login or register to create a project',
    emptyProjects: 'No projects found',

    filterbar: {
      searchPlaceholder: 'Search for a project...',
      searchNotice:
        'You may also search with whole sentences, since we are semantically searching for you.',
      filterButton: 'Filter',
      teamSizeLabel: 'Project team size',
      teamSizeMinPrefix: 'Min',
      teamSizeMinPlaceholder: 'Team size...',
      teamSizeMaxPrefix: 'Max',
      teamSizeMaxPlaceholder: 'Team size...',
      creationDateLabel: 'Project creation date',
      creationDateFromPrefix: 'From',
      creationDateFromPlaceholder: 'dd.MM.yyyy',
      creationDateToPrefix: 'To',
      creationDateToPlaceholder: 'dd.MM.yyyy',
      minStarsLabel: 'Minimum stars',
      minStarsPlaceholder: 'Minimum stars...',
      skillRequirementsLabel: 'Skill requirements',
      skillRequirementsPlaceholder: 'Search for a skill...',
      resetButton: 'Reset filter',
      applyButton: 'Apply filter',
    },
    issueList: {
      showMore: 'Show more',
      showLess: 'Show less',
      issueTitle: 'Issues for starters',
    },
    skillScale: {
      skillTitle: 'Skills needed',
      emptySkills: 'No special skills are required for this project',
    },

    skills: {
      title: 'Skills needed',
      toggleLess: 'Show less',
      toggleMore: 'Show more',
    },
    text: {
      desc: 'EN Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.',
    },
    team: {
      title: 'Team Members',
    },
  },
  createProjects: {
    fieldRequired: 'This field is required',
    location: 'Location',
    locationPlaceholder: 'Address...',
    linksTitle: 'Links & Other Resources',
    main: {
      name: 'Projektname',
      namePlaceholder: 'Title of the project...',
      phase: 'Project Phase',
      phasePlaceholder: 'Phase of the project...',
      addImages: 'Add images',
      description: 'Project description',
      descriptionPlaceholder: 'Description of the project...',
    },
    timetable: {
      title: 'Timetable ',
      table: 'Table',
      custom: 'Custom',
      noTable: 'No timetable',
      days: {
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
        placeholder: 'e.g. 2-3pm...',
      },
      customPlaceholder: 'Custom timetable...',
    },
    issues: {
      sectionTitle: '(Github) Issues',
      addIssue: 'Add Issue',
      title: 'Title',
      titlePlaceholder: 'Title of the issue...',
      description: 'Description',
      descPlaceholder: 'Description of the issue...',
    },
    resources: {
      selection: 'Select',
      select: {
        link: 'Link',
        fileUpload: 'File Upload',
      },
      label: 'Label',
      labelPlaceholder: 'Label of the link...',
      url: 'Link',
      urlPlaceholder: 'URL of the link...',
      fileUpload: 'File Upload',
      addLink: 'Add Link',
    },
    details: {
      pleaseSelect: 'Please select',
    },
    skills: {
      title: 'Add Skill Requirements',
      description:
        'What skills are required for this project? These skills help other users decide whether they can contribute to your project. You can add skills for all roles needed in your project.',
      emptySkills: 'No skills requirements added yet',
    },
    stepper: {
      main: 'Main',
      skills: 'Skills',
      timeManagement: 'Time Management',
      details: 'Details',
      preview: 'Preview',
      back: 'Back',
      next: 'Next',
      reset: 'Reset',
      done: 'Done',
      step: 'Step',
      of: 'of',
    },
  },
  brainstorm: {
    pageTitle: 'Brainstorms',
    makeActionButton: 'Create the project',
    deleteActionButton: 'Delete',
    headingResources: 'Links & Other Resources',
    emptyResources: 'No links or resources available...',
    createButton: 'Start brainstorming',
    createFormTitle: 'Create a Brainstorm',
    actionShowBookmarks: 'Bookmarks to top',
    searchPlaceholder: 'Search for a brainstorm...',
    searchNotice:
      'You may also search with whole sentences, since we are semantically searching for you.',
    emptyBrainstorms: 'No brainstorms found',
    createForm: {
      labelTitle: 'Title',
      placeholderTitle: 'Write title here...',
      labelDescription: 'Description',
      placeholderDescription: 'Write description here...',
      labelTags: 'Tags',
      placeholderTags: 'Add tags...',
      loadingTags: 'Loading tags...',
      emptyTags: 'No tags found',
      addResourceButton: 'Add Resource',
      resourceTypeSelectLink: 'https://',
      resourceTypeSelectFile: 'File',
      resourceLabelName: 'Resource Name',
      resourceLabelData: 'Resource Data',
      resourcePlaceholderName: 'Enter name here...',
      resourcePlaceholderLink: 'Enter url...',
      resourcePlaceholderFile: 'Select file...',
      whiteboardNotice:
        'Once you have published your brainstorm you will be able to work on the whiteboard.',
      publishButton: 'Publish Brainstorm',
    },
    comments: {
      loginCommentWarning: 'You need to login to comment',
      empty: "There aren't any comments yet",
      heading: 'Comments',
      inputPlaceholder: 'Add a comment...',
      inputSubmitButton: 'Comment',
      sortButtonLabel: 'Sort by',
      sortOptionPinned: 'Pinned',
      sortOptionMostRecent: 'Most recent',
      sortOptionMostPopular: 'Most popular',
      reply: 'Reply',
    },
  },
  tag: {
    createNewTag: "New: ''{tagName}''",
    labelRightNew: 'new',
    labelRightUses: '{usage}x used',
    xMore: '{amount} more',
    otherTags: 'Other Tags',
  },
  skill: {
    createNewSkill: "New: ''{skillName}''",
    labelRightNew: 'new',
    labelRightUses: '{usage}x used',
    searchPlaceholder: 'Search for a skill...',
    emptyMessage: 'No skills found',
    loadingMessage: 'Loading skills...',
  },
  help: {
    title: 'Help',
  },
  auth: {
    register: {
      button: 'Register',
      formTitle: 'Register',
      formDescription: 'Create a new account',
      username: 'Username',
      email: 'Email',
      submitButton: 'Register',
      alreadyHaveAccount: 'Already have an account?',
    },
    login: {
      button: 'Login',
      formTitle: 'Login',
      formDescription: 'Sign in to your account',
      email: 'Email',
      submitButton: 'Login',
    },
    logout: {
      button: 'Logout',
    },
  },
  users: {
    title: 'Page',
    lastActivity: 'Last activity',
    skills: 'Skills',
    emptySkills: 'Dieser Nutzer hat noch keine Skills hinzugefügt.',
    previouslyWorkedOn: 'Previously worked on',
    loadMoreProjects: 'Load more projects',
    noProjectsFound: 'User has not worked on any projects yet',
    follow: 'Follow',
    unfollow: 'Unfollow',
    friendly: 'Friendly',
    veryFriendly: 'Very friendly',
    ratingText: 'people have rated the person as “very friendly”',
    editProfile: 'Edit profile',
    verifySkill: 'Verify skill',
    unverifySkill: 'Unverify skill',
    verificationTooltip:
      'This skill has been verified {verifications} time(s) by other users',

    settings: {
      title: 'User settings',
      profile: 'Profile',
      account: 'Account',
      security: 'Security',
      dangerZone: 'Danger Zone',
      deleteAccount: 'Delete account',
      skills: {
        title: 'Skills',
        add: 'Add skill',
        addEntered: 'Add entered term as skill',
        remove: 'Remove skill',
        search: 'Search skill',
        noResults: 'No results',
        updateWarning:
          'This skill has verifications. Changing the level will remove them. Are you sure you want to continue?',
      },
      projects: {
        title: 'Projects',
        description: 'Add projects you have worked on in the past',
        yourProjects: 'Your projects',
        projectName: 'Project name',
        projectDescription: 'Description',
        projectDescriptionPlaceholder:
          'Describe your role and responsibilities',
        noProjectsDesc: 'You have no projects yet',
        addProject: 'Add project',
        joinedDate: 'Joined Date',
        leftDate: 'Left Date',
        leftDateValidation: 'Left date must be after joined date',
        deleteProject: 'Delete project',
        hideProject: 'Hide project',
        showProject: 'Show project',
        present: 'Present',
      },
      deleteAreYouSure: 'Are you sure you want to delete your account?',
      bio: 'Bio',
      bioPlaceholder: 'Tell us about yourself',
      username: 'Username',
      language: 'Language',
      isPublic: 'Publicly visible',
      url: 'URL',
      urlPlaceholder: 'Where can people find out more about you?',
      occupation: 'Occupation',
      occupationPlaceholder: 'What do you do?',
      location: 'Location',
      locationPlaceholder: 'Where are you located?',
      firstName: 'First name',
      firstNamePlaceholder: 'What is your first name?',
      lastName: 'Last name',
      lastNamePlaceholder: 'What is your last name?',
      profilePicture: 'Profile picture',
      email: 'Email',
      password: 'Password',
      allowInvites: 'Allow invites for new projects',
      notifications: {
        title: 'Notifications',
        activate: 'Activate notifications',
        projects: 'Project notifications',
        profile: 'Profile notifications',
        selectType: 'Select notification type',
        projectUpdated: 'One of my projects was updated',
        memberJoinedProject: 'New member joined one of my projects',
        memberLeftProject: 'Member left one of my projects',
        newApplication: 'New application for one of my projects',
        bookmarkedProjectUpdated: 'One of my bookmarked projects was updated',
        newFollower: 'New follower',
        newInvite: 'New invite to a project',
        newSkillEvaluation: 'New skill evaluation',
      },
    },
  },
  validation: {
    inProgress: 'Validating...',
    required: 'This field is required',
    email: 'This field must be a valid email',
    usernameTaken: 'This username is already taken',
    minLengthX:
      'This field must be at least {amount, plural, =1 {one character} other {# characters}} long',
    number: 'This field must be a number',
    positive: 'This field must be a positive number',
    date: 'This field must be a valid date',
    url: 'This field must be a valid URL',
    fileIsTooLarge: 'File is too large',
    wrongFileType: 'This file type is not supported',
  },
  errors: {
    genericPageError: 'Oops something went wrong',
    auth: {
      configuration: 'There is an issue with the configuration',
      accessDenied:
        'There was a problem when trying to authenticate: Access Denied',
      verification: 'There was a problem when trying to verify authentication',
      default: 'There was a problem when trying to authenticate',
    },
  },
  utils: {
    weekdays: {
      monday: 'Mon',
      tuesday: 'Tue',
      wednesday: 'Wed',
      thursday: 'Thu',
      friday: 'Fri',
      saturday: 'Sat',
      sunday: 'Sun',
    },
  },
  notifications: {
    newSkillEvaluation: {
      title: 'Someone verified a skill of yours!',
      message: 'Your skill "{skill}" was verified.',
    },
    newFollower: {
      title: 'You have a new follower!',
      message: '{follower} is now following you.',
    },
  },
}

type PathOf<T> = {
  // @ts-ignore
  [K in keyof T]: T[K] extends object ? `${K}.${PathOf<T[K]>}` : K
}[keyof T]

type RecursivePartial<T> = {
  [P in keyof T]?: RecursivePartial<T[P]>
}

export type FullLanguage = typeof en
export type Language = RecursivePartial<typeof en>
export type LangKey = PathOf<typeof en>
