export const en = {
  general: {
    save: 'Save',
    search: 'Suchen',
    cancel: 'Cancel',
    delete: 'Delete',
    continue: 'Continue',
    add: 'Add',
    remove: 'Remove',
  },
  components: {
    wysiwyg: {
      heading1: 'Heading 1',
      heading2: 'Heading 2',
      heading3: 'Heading 3',
      heading4: 'Heading 4',
      heading5: 'Heading 5',
      heading6: 'Heading 6',
      paragraph: 'Paragraph',
    },
    fileUpload: {
      placeholderText: 'Drag and drop a file here or click to browse',
      selectedFileHeader: 'Selected files',
      noFilesSelected: 'No files selected',
      finishedText: 'Finished',
      noPreviewAvailable: 'No preview',
      errorFileIsTooLarge: 'File is too large',
    },
  },
  test: {
    dataTitle: 'Test Data',
    normalHeading: 'Normal Heading',
    normalFont: 'Normal Font',
    otherHeading: 'Other Heading',
    otherFont: 'Other Font',
    toProjectPage: 'To project page',
    validation: {
      nice: 'All people are nice',
      age: 'The age must be correct based on the date of birth',
    },
    actions: {
      addItem: 'Add Item',
      removeAll: 'Remove All',
    },
  },
  home: {
    cardFind: {
      title: 'Want to work with others?',
      content: 'Check out projects you can join',
      button: 'Find a project',
    },
    cardCreate: {
      title: 'Need a team for your next project?',
      content: 'Create your project and search for team members',
      button: 'Create a project',
    },
    cardBrainstorm: {
      title: 'Need ideas or want to share them?',
      content: 'Share your ideas and be creative with others',
      button: 'Brainstorm your ideas',
    },
  },
  projects: {
    title: 'Projekte',
    location: 'Location',
    join: 'Join the team',
    links: 'Links and other resources',
    phase: 'phase',
    createProjectWarning: 'You need to login',
    createProjectWarningDescription:
      'Please login or register to create a project',

    issueList: {
      showMore: 'Show more',
      showLess: 'Show less',
      issueTitle: 'Issues for starters',
    },
    skillScale: {
      skillTitle: 'Skills needed',
      emptySkills: 'No special skills are required for this project',
    },

    skills: {
      title: 'Skills needed',
      toggleLess: 'Show less',
      toggleMore: 'Show more',
    },
    text: {
      desc: 'EN Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.',
    },
    team: {
      title: 'Team Members',
    },
      apply: {
          title: 'Join the Team',
          infoTitle: 'About you',
          applyTitle: 'Your application documents',
          messageTitle: 'Your message',
          form: {
              firstName: 'First Name',
              placeholderFirstName: 'Enter your first name...',
              lastName: 'Last Name',
              placeholderLastName: 'Enter your last name...',
              checkbox: 'Communication',
              checkboxText: 'I prefer communication through this platform',
              mail: 'Email',
              placeholderMail: 'Enter your email...',
              phone: 'Phone Number',
              placeholderPhone: 'Enter your phone number...',
              fileUpload: 'Upload your portfolio, CV, etc.',
              message: 'Tell us about yourself and your strengths',
              placeholderMessage: 'Enter your message...',
              submit: 'Send Request',
          },
      },
  },
  createProjects: {
    fieldRequired: 'This field is required',
    name: 'Projektname',
    namePlaceholder: 'Title of the project...',
    phase: 'Project Phase',
    phasePlaceholder: 'Phase of the project...',
    images: 'Images',
    description: 'Project description',
    descriptionPlaceholder: 'Description of the project...',
    location: 'Location',
    locationPlaceholder: 'Address...',
    linksTitle: 'Links & Other Resources',
    timetable: {
      title: 'Timetable ',
      table: 'Table',
      custom: 'Custom',
      noTable: 'No timetable',
      days: {
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
        placeholder: 'e.g. 2-3pm...',
      },
      customPlaceholder: 'Custom timetable...',
    },
    issues: {
      sectionTitle: '(Github) Issues',
      addIssue: 'Add Issue',
      title: 'Title',
      titlePlaceholder: 'Title of the issue...',
      description: 'Description',
      descPlaceholder: 'Description of the issue...',
    },
    resources: {
      selection: 'Select',
      select: {
        link: 'Link',
        fileUpload: 'File Upload',
      },
      label: 'Label',
      labelPlaceholder: 'Label of the link...',
      url: 'Link',
      urlPlaceholder: 'URL of the link...',
      fileUpload: 'File Upload',
      addLink: 'Add Link',
    },
    details: {
      pleaseSelect: 'Please select',
    },
    skills: {
      skill: 'Skill',
      skillPlaceholder: 'Title of the skill...',
      level: 'Skill-Level',
      levelPlaceholder: 'Level of the skill...',
      addSkill: 'Add Skill',
    },
    stepper: {
      main: 'Main',
      skills: 'Skills',
      timeManagement: 'Time Management',
      details: 'Details',
      preview: 'Preview',
      back: 'Back',
      next: 'Next',
      reset: 'Reset',
      done: 'Done',
      step: 'Step',
      of: 'of',
    },
  },
  brainstorm: {
    makeActionButton: 'Create the project',
    deleteActionButton: 'Delete',
    headingResources: 'Links & Other Resources',
    emptyResources: 'No links or resources available...',
    createButton: 'Start brainstorming',
    createFormTitle: 'Create a Brainstorm',
    createForm: {
      labelTitle: 'Title',
      placeholderTitle: 'Write title here...',
      labelDescription: 'Description',
      placeholderDescription: 'Write description here...',
      labelTags: 'Tags',
      placeholderTags: 'Add tags...',
      loadingTags: 'Loading tags...',
      emptyTags: 'No tags found',
      addResourceButton: 'Add Resource',
      resourceTypeSelectLink: 'https://',
      resourceTypeSelectFile: 'File',
      resourceLabelName: 'Resource Name',
      resourceLabelData: 'Resource Data',
      resourcePlaceholderName: 'Enter name here...',
      resourcePlaceholderLink: 'Enter url...',
      resourcePlaceholderFile: 'Select file...',
      whiteboardNotice:
        'Once you have published your brainstorm you will be able to work on the whiteboard.',
      publishButton: 'Publish Brainstorm',
    },
    comments: {
      loginCommentWarning: 'You need to login to comment',
      empty: "There aren't any comments yet",
      heading: 'Comments',
      inputPlaceholder: 'Add a comment...',
      inputSubmitButton: 'Comment',
      sortButtonLabel: 'Sort by',
      sortOptionPinned: 'Pinned',
      sortOptionMostRecent: 'Most recent',
      sortOptionMostPopular: 'Most popular',
      reply: 'Reply',
    },
  },
  tag: {
    createNewTag: "New: ''{tagName}''",
  },
  help: {
    title: 'Help',
  },
  auth: {
    register: {
      button: 'Register',
      formTitle: 'Register',
      formDescription: 'Create a new account',
      username: 'Username',
      email: 'Email',
      submitButton: 'Register',
      alreadyHaveAccount: 'Already have an account?',
    },
    login: {
      button: 'Login',
      formTitle: 'Login',
      formDescription: 'Sign in to your account',
      email: 'Email',
      submitButton: 'Login',
    },
    logout: {
      button: 'Logout',
    },
  },
  users: {
    title: 'Page',
    lastActivity: 'Last activity',
    skills: 'Skills',
    previouslyWorkedOn: 'Previously worked on',
    loadMoreProjects: 'Mehr Projekte laden',
    follow: 'Follow',
    friendly: 'Friendly',
    veryFriendly: 'Very friendly',
    ratingText: 'people have rated the person as “very friendly”',
    editProfile: 'Edit profile',
    settings: {
      title: 'User settings',
      profile: 'Profile',
      account: 'Account',
      notifications: 'Notifications',
      security: 'Security',
      dangerZone: 'Danger Zone',
      deleteAccount: 'Delete account',
      addSkill: 'Add skill',
      removeSkill: 'Remove skill',
      deleteAreYouSure: 'Are you sure you want to delete your account?',
      activateNotifications: 'Activate notifications',
      selectNotificationType: 'Select notification type',
      searchSkills: 'Search skill',
    },
  },
  validation: {
    inProgress: 'Validating...',
    required: 'This field is required',
    email: 'This field must be a valid email',
    usernameTaken: 'This username is already taken',
    minLengthX:
      'This field must be at least {amount, plural, =1 {one character} other {# characters}} long',
    number: 'This field must be a number',
    positive: 'This field must be a positive number',
    date: 'This field must be a valid date',
    url: 'This field must be a valid URL',
    fileIsTooLarge: 'File is too large',
    wrongFileType: 'This file type is not supported',
  },
  errors: {
    genericPageError: 'Oops something went wrong',
    auth: {
      configuration: 'There is an issue with the configuration',
      accessDenied:
        'There was a problem when trying to authenticate: Access Denied',
      verification: 'There was a problem when trying to verify authentication',
      default: 'There was a problem when trying to authenticate',
    },
  },
  utils: {
    weekdays: {
      monday: 'Mon',
      tuesday: 'Tue',
      wednesday: 'Wed',
      thursday: 'Thu',
      friday: 'Fri',
      saturday: 'Sat',
      sunday: 'Sun',
    },
  },
}

type PathOf<T> = {
  // @ts-ignore
  [K in keyof T]: T[K] extends object ? `${K}.${PathOf<T[K]>}` : K
}[keyof T]

type RecursivePartial<T> = {
  [P in keyof T]?: RecursivePartial<T[P]>
}

export type FullLanguage = typeof en
export type Language = RecursivePartial<typeof en>
export type LangKey = PathOf<typeof en>
